{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "javascript": {
    // Bun is the runtime for every TS package here (ADR-0006), so its global is real.
    "globals": ["Bun"]
  },
  "linter": {
    "rules": {
      "style": {
        // Prefer `type X = { ... }` over `interface X { ... }`. Autofixable.
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": { "style": "type" }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/scripts/*.ts"],
      "linter": {
        "rules": {
          "suspicious": { "noConsole": "off" }
        }
      }
    }
  ]
}
