{
  "type": "record",
  "name": "StreamStarted",
  "namespace": "pulse.events.v1",
  "fields": [
    {
      "name": "streamId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "channelId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "channelSlug",
      "type": "string"
    },
    {
      "name": "startedAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "title",
      "type": "string"
    }
  ]
}